<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListTopicViewController">
            <connections>
                <outlet property="tableView" destination="jTt-JQ-yVf" id="yBm-Fr-Ddq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-cg-djk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-JQ-yVf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="pwA-0p-P4z"/>
                                <outlet property="delegate" destination="-1" id="ToX-YK-tRC"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jTt-JQ-yVf" secondAttribute="bottom" id="CsD-KN-Zfj"/>
                        <constraint firstItem="jTt-JQ-yVf" firstAttribute="leading" secondItem="Smt-cg-djk" secondAttribute="leading" id="Kae-t5-8Ki"/>
                        <constraint firstItem="jTt-JQ-yVf" firstAttribute="top" secondItem="Smt-cg-djk" secondAttribute="top" id="uAD-Vw-VlZ"/>
                        <constraint firstAttribute="trailing" secondItem="jTt-JQ-yVf" secondAttribute="trailing" id="uQ4-6w-8qs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Smt-cg-djk" secondAttribute="bottom" id="7xF-h5-Gxo"/>
                <constraint firstItem="Smt-cg-djk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EiP-Yc-b5I"/>
                <constraint firstAttribute="trailing" secondItem="Smt-cg-djk" secondAttribute="trailing" id="qP3-K9-nsK"/>
                <constraint firstItem="Smt-cg-djk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="scJ-T1-kxV"/>
            </constraints>
            <point key="canvasLocation" x="-355.5" y="77.5"/>
        </view>
    </objects>
</document>
